{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "#mfe/config": ["./.mfe/config.ts"],
      "#mfe/fetch": ["./.mfe/fetch.ts"],
      "#mfe/meta": ["./.mfe/meta.ts"],
      "react": ["./node_modules/@types/react"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime"],
      "react/jsx-dev-runtime": ["./node_modules/@types/react/jsx-dev-runtime"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "react-dom/client": ["./node_modules/@types/react-dom/client"],
      "react-aria": ["./node_modules/react-aria"],
      "react-aria/*": ["./node_modules/react-aria/*"],
      "react-aria-components": ["./node_modules/react-aria-components"],
      "react-resizable-panels": ["./node_modules/react-resizable-panels"],
      "cn": ["./node_modules/cn"],
      "lucide-react": ["./node_modules/lucide-react"]
    }
  },
  // vitest.setup.ts is in the program because it carries the matcher
  // declarations; outside it, every matcher call is a type error.
  "include": [
    "src/**/*",
    ".mfe/**/*",
    "vitest.setup.ts",
    "rsbuild.config.ts",
    "vitest.config.ts",
    "../../packages/mfe-react/vitest.setup.ts"
  ]
}
